{
  "name": "agent-mvp",
  "version": "1.0.0",
  "description": "Agent MVP",
  "main": "index.js",
  "scripts": {
    "dev": "esno src/index.ts",
    "lint": "prettier . --write && eslint .",
    "lint:fix": "prettier . --write && eslint . --fix"
  },
  "keywords": [],
  "author": "flingyp",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.63.1",
    "@modelcontextprotocol/sdk": "^1.18.1",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.2",
    "openai": "^5.23.0"
  },
  "devDependencies": {
    "@flypeng/eslint-config": "^3.0.2",
    "@prettier/plugin-oxc": "^0.0.4",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "esno": "^4.8.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
